[tox]
minversion = 2.0
envlist = checkbuild
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:gettext]
commands=
    sphinx-build -b gettext doc/myguide/source/ doc/myguide/source/locale/

[testenv:docs]
commands=
  sphinx-build -b html doc/myguide/source/ doc/myguide/build/html/en
  sphinx-build -b html doc/myguide/source/ doc/myguide/build/html/de -D language='de'
deps=sphinx






